class Solution {
public:
    bool isValid(string s) 
    {
        std::stack<char> temp;
        for(auto elem:s)
        {
            if(elem == '(' || elem == '[' || elem == '{')
                temp.push(elem);
            else if(temp.size() and elem == ')' and temp.top() == '(')
                temp.pop();
            else if(temp.size() and elem == ']' and temp.top() == '[')
                temp.pop();
            else if(temp.size() and elem == '}' and temp.top() == '{')
                temp.pop();
            else
                return false;
        }
        return temp.empty();
    }
};