class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) 
    {
        for(int i = 0; i < 9; ++i)
        {
            char arr[10]{};
            for(int j = 0; j < 9; ++j)
                if(board[i][j] != '.')
                    ++arr[board[i][j] - '0'];
            for(int j = 0; j < 10; ++j)
                if(arr[j] > 1)
                    return false;
            char arr1[10]{};
            for(int j = 0; j < 9; ++j)
                if(board[j][i] != '.')
                    ++arr1[board[j][i] - '0'];
            for(int j = 0; j < 10; ++j)
                if(arr1[j] > 1)
                    return false;
        }  
        for(int i = 0; i < 9; ++i)
        {
            int arr[10]{};
            for(int j = 0; j < 9; ++j)
                if(board[3 * (i/3) + j / 3][j % 3 + 3 * (i%3)] != '.')
                    ++arr[board[3 * (i/3) + j / 3][j % 3 +3 * (i%3)] - '0'];

            for(int j = 0; j < 10; ++j)
                if(arr[j] > 1)
                    return false;
        }
        return true;  
    }
};