class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) 
    {
        std::vector<int> arr(nums1.size() + nums2.size());
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < nums1.size() and j < nums2.size())
        {
            if(nums1[i] < nums2[j])
                arr[k++] = nums1[i++];
            else
                arr[k++] = nums2[j++];
        }    
        while(i < nums1.size())
            arr[k++] = nums1[i++];
        while(j < nums2.size())
            arr[k++] = nums2[j++];
        if(arr.size() % 2 == 0)
            return (arr[arr.size()/2] + arr[arr.size()/2 - 1])/2.0;
        return (double)arr[arr.size()/2];
    }
};