class Solution 
{
public:
    std::string answer = "";
    void expand(std::string& str, int left, int right)
    {
        for(;left >= 0 and right < str.size(); ++right, -- left)
            if(str[left] != str[right])
                break;
        if(answer.size() < right - left)
            answer = str.substr(left + 1,right - left - 1);
    }
    string longestPalindrome(string s) 
    {
        for(int i = 0; i < s.size(); ++i)
        {
            expand(s, i, i);
            expand(s, i, i+1);
        }
        return answer;
    }
};