
class Solution {
public:
    string multiply(string num1, string num2) 
    {
        if(num1 == "0" or num2 == "0") return "0";
        std::vector<int> answer(num1.size()+num2.size(),0);
        for(int i = num2.size()-1; i >= 0; --i)
        {
            for(int j = num1.size()-1; j >= 0; --j)
            {
                answer[i + j + 1] += (num1[j] - '0') * (num2[i] - '0');
                answer[i + j] += answer[i + j + 1]/10;
                answer[i + j + 1] %= 10;
            }
        }
        std::string result = "";
        int i = 0;
        while(!answer[i++]){}
        --i;
        while(i < answer.size())
            result += std::to_string(answer[i++]);
        return result;
    }
};