/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) 
    {
        ListNode* ptr = head;
        int count = 0;
        while(ptr)
            ptr=ptr->next, ++count;
        if(count == 0 or count == 1)
            return head;
        k %= count;
        for(;k;--k)
        {
            ListNode* temp = head;
            while(temp->next->next)
                temp = temp->next;
            ListNode* p = temp->next;
            p->next = head;
            temp->next = nullptr;
            head = p;
        }    
        return head;
    }
};