class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        std::vector<std::pair<int,int>> v;
        for(int i = 0; i < matrix.size(); ++i)
            for(int j = 0; j < matrix[0].size(); ++j)
                if(!matrix[i][j])
                    v.push_back({i,j});
        
        for(int i = 0; i < v.size(); ++i)
        {
            matrix[v[i].first] = std::vector<int>(matrix[0].size());
            for(int j = 0; j < matrix.size(); ++j)
                matrix[j][v[i].second] = 0;
        }
    }
};