class Solution {
public:
    vector<vector<int>> generateMatrix(int n) 
    {
        int temp = 1;
        vector<vector<int>> matrix(n,std::vector<int>(n));
        for(int i = 0; i < n/2; ++i)
        {
            for(int j = i; j < n - 1 - i; ++j)
                matrix[i][j] = temp++;
            for(int j = i; j < n - 1 - i; ++j)
                matrix[j][n - 1 - i] = temp++;
            for(int j = n - 1 - i; j > i; --j)
                matrix[n - 1 - i][j] = temp++;
            for(int j = n - 1 - i; j > i; --j)
                matrix[j][i] = temp++;
        }
        if(n%2)
            matrix[n/2][n/2] = temp;
        return matrix;
    }
};