class Solution {
public:
    int myAtoi(string s) 
    {
        int i = 0;
        for(;i < s.size(); ++i)
            if(s[i] != ' ')
                break;
        int sign = 1;
        if(s[i] == '-')
            sign = -1,++i;
        else if(s[i] == '+')
            sign = 1,++i;
        long long answer = 0;
        for(;i < s.size(); ++i)
        {
            if(isdigit(s[i]))
            {
                answer = answer * 10 + (s[i]-'0');
                if(answer > std::numeric_limits<int>::max() and sign == 1)
                    return std::numeric_limits<int>::max();
                if(answer > std::numeric_limits<int>::max() and sign == -1)
                    return std::numeric_limits<int>::min();
            }
            else
                return answer*sign;
        }
        return answer*sign;
    }
};