class Solution
{
public:
    int trap(vector<int>& height) 
    {
        std::vector<int> arr1(height.size());
        int max = height[0];
        for(int i = 1; i < height.size(); ++i)
        {
            if(height[i] > max)
                max = height[i], arr1[i] = 0;
            else 
                arr1[i] = max - height[i];
        }
        std::vector<int> arr2(height.size());
        max = height[height.size()-1];
        for(int i = height.size()-2; i >= 0; --i)
        {
            if(height[i] > max)
                max = height[i], arr2[i] = 0;
            else
                arr2[i] = max - height[i];
        }
        int answer = 0;
        for(int i = 0; i < arr1.size(); ++i)
            answer += std::min(arr1[i],arr2[i]);
        return answer;
    }
};